SECRET_KEY=Adderly
ADMIN_CODE=adderly2025

CLOUDINARY_CLOUD_NAME=dsdjqlaua
CLOUDINARY_API_KEY=278446621514348
CLOUDINARY_API_SECRET=uNo2cnenDxv73VUMP-Rpfmf5-aI

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=fvjpsg@gmail.com
EMAIL_PASSWORD=gdkkclmtvdrukfux
EMAIL_RECEIVER=fvjpsg@gmail.com


CLOUDINARY_URL=cloudinary://278446621514348:uNo2cnenDxv73VUMP-Rpfmf5-aI@dsdjqlaua